<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/LimeGreen"
    android:padding="15dp"
    android:layout_height="190dp">
    <ImageView
        android:layout_height="120dp"
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:text="@string/AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/Graphite" />
</LinearLayout>